<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CLLUC</title>
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="img/twitter_image.png">
    <!--Twitter Summary card images must be at least 200x200px-->

    <!-- Facebook meta tags -->
    <meta property="og:title" content="" />
    <meta property="og:description" content=""/>
    <meta property="og:type" content="" />
    <meta property="og:url" content="" >
    <meta property="og:image" content="img/fb_image.png" />
    <meta property="og:site_name" content="" />

    <link href="css/normalize_grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/legal.css" rel="stylesheet">

    <link rel="author" href="humans.txt" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    
    <!-- CABECERA -->
    <header class="container">
      <nav>
        <div class="contLinkNav">
          <a href="index.html#how_anchor">How</a>
          <a href="index.html#what_anchor">What</a>
          <a href="index.html#pioneers_anchor">Pioneers</a>
          <a href="index.html#contact_anchor" class="last">Contact</a>
        </div>
        
      </nav>
      <span class="logo post legal">
        <img src="img/logo.svg" alt="">
        <h1>Digital transformation through Blockchain</h1>
      </span>
      
      <div class="cabecera legal">
      </div>
    </header><!-- END CABECERA -->
    
    <!-- CUERPO CENTRAL -->
    <div class="main legal">
      <section class="bg_purple container legal">
          <div class="grid-container">
            <div class="buho">
              <span class="bocadillo">
                Legal information
                </span>
            </div>
            <div class="parrafo">
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam velit explicabo quaerat, perspiciatis, quisquam magni, eveniet dolorem saepe officia tempore dolore necessitatibus nam ipsa qui dolorum odio harum illo vero.</p>
            </div>
            <div class="parrafo">
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus itaque nam perferendis laboriosam saepe vel repellendus iusto molestiae eius ducimus repudiandae, asperiores numquam beatae nemo repellat sequi dolor dolorum quo.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime veniam ullam, reprehenderit aperiam, facere unde soluta suscipit eius cum architecto facilis repudiandae repellendus, officiis minima amet asperiores explicabo labore vel.</p>
            </div>
            <div class="parrafo">
              <h3>Necessitatibus nulla ullam veritatis incidunt velit consequatur, iste tenetur corrupti neque ipsum dolor a numquam sed? Totam dolorem excepturi eligendi cumque dignissimos? Vitae quo, consequuntur esse sunt fugiat quod error.</h3>
              <p>Laborum asperiores adipisci debitis assumenda, rem magnam impedit minus! Magnam adipisci et incidunt placeat ex optio iusto a, fugit commodi labore itaque doloribus eius dignissimos quaerat similique, rem neque modi.</p>
            </div>
            <div class="parrafo">
              <h3>Dolores nulla explicabo labore velit quod asperiores perferendis quisquam dolorem, atque temporibus ad eligendi praesentium nisi in! Placeat harum eveniet voluptate, velit veniam fugiat alias! Molestias debitis quasi maiores, vero?</h3>
              <p>Perferendis provident minus illo voluptatum molestiae ratione id consectetur, iusto deleniti impedit voluptates sint doloremque officiis adipisci! Quam, velit dignissimos, consequatur, quisquam, exercitationem quos voluptatum odio culpa voluptatem cum repellendus.</p>
            </div>
          </div>
       </section>
    </div><!-- END CUERPO CENTRAL -->
    
    <!-- FOOTER -->
    <footer class="footer container">
      <div class="copy legal">
        © 2016
      </div>
    </footer>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/viewportchecker.js"></script> 
    <script src="js/slick.js"></script> 
    <script src="js/jquery.scrollme.js"></script>
    <script src="js/main.js"></script> 
    
    


    
    
  </body>
</html>
